# Presenti

./: build.gradle  settings.gradle
app/: build.gradle  keystore_creds.txt  presenti.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylozo/presenti/app/model/: BusinessData.kt  BusinessDetails.kt  Data.kt  EmployeeDetails.kt  EmployeePrefs.kt  EmployeeRepository.kt  NetworkHelper.kt  PresentiData.kt  UserDetails.kt  UserOTPDetails.kt  UserPresentiDetail.kt  Utility.kt
app/src/main/java/com/mylozo/presenti/app/presenter/: NetworkResponseListener.kt
app/src/main/java/com/mylozo/presenti/app/view/: IntroActivity.kt  LanguageSelectorActivity.kt  LoginActivity.kt  MarkAttendanceActivity.kt  MerchantScannerActivity.java  NoteActivity.kt  ScanQRActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/presenti/app/barcodescanner/: MerchantScannerActivity.java
app/src/main/java/com/presenti/app/model/: Api.kt  ApiInterface.kt  Data.kt  EmployeeDetails.kt  EmployeePrefs.kt  EmployeeRepository.kt  NetworkHelper.kt  PresentiData.kt  UserDetails.kt  UserPresentiDetail.kt
app/src/main/java/com/presenti/app/presenter/: NetworkResponseListener.kt
app/src/main/java/com/presenti/app/view/: IntroActivity.kt  LoginActivity.kt  MarkAttendanceActivity.kt  MerchantScannerActivity.java  NoteActivity.kt  ScanQRActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: button_style.xml  qr_border.xml
app/src/main/res/layout/: activity_intro.xml  activity_language_selector.xml  activity_login.xml  activity_mark_attendance.xml  activity_note.xml  activity_scan_qractivity.xml  activity_splash_screen.xml  top_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
