plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    signingConfigs {
        release {
            storeFile file('presenti.jks')
            storePassword 'mylozo@2022!@#'
            keyAlias 'presenti'
            keyPassword 'mylozo@2022!@#'
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.mylozo.presenti.app"
        minSdk 21
        targetSdk 31
        versionCode 1803202221
        versionName "1.0.9"

        archivesBaseName = "Presenti_v${versionName}_(${versionCode})"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            resValue "string", "appVersionString", "$defaultConfig.versionName"

            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}